# stt

test/: .classpath  pom.xml
test/src/test/java/: testng.xml
test/src/test/java/automation/: Test.java
